<!DOCTYPE html>
<html>
<head>
	<title>图书分类</title>
</head>
<link rel="stylesheet" href="./dist/swiper.min.css">
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	header{
		width: 100%;
		height: 170px;
		background: #B1C5C6;
	}
	section{
		width: 100%;
		height: 600px;
		background: #9E9E9E;

	}
	.main{
		width: 65%;
		height: 600px;
		margin: 0 auto;
		position: relative;
	}
	.nav-bg{
		background-color: #285260;
		width: 100%;
		height: 39px;
	}
	h1,h3{
		display: inline-block;
		font-family: '楷体';
	}
	.text-content{
		padding-top: 77px; 
	}
	.sec-content ul{
		width: 100%;
		background-color:#fff;
		list-style: none;
		overflow: hidden;
	}
	.sec-left{
	    margin-bottom: 40px;
        padding-top: 40px;
	}
	.tab-content button{
		width: 70px;
		height: 40px;
		background-color: #9EB1B6;  
		border: none;
		color: #fff;
		border-radius: 10px; 
	}
	.tab-content input{
		width: 200px;
		height: 30px;
		border-radius: 10px;
		background-color: #C5C7C6;
		border: none;
		box-sizing: border-box;
		padding: 20px;
	}
	.src-main {
      /*background: #eee;*/
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
      margin-top: 40px;
    }
    .swiper-container {
      width: 100%;
      height: 300px;
      margin: 20px auto;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      border-radius: 10px;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }
    .append-buttons a {
      display: inline-block;
      border: 1px solid #007aff;
      color: #007aff;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
    .bth{
    	position: absolute;
    	right: 30px;
    	bottom: 50px;
    }
    .bth button{
    	width: 50px;
    	height: 30px;
    	background-color: #9DB2B3;
    	color: #fff;
    	border:none;
    	border-radius: 5px;
    }
    .footer{
		width: 100%;
		height: 30px;
		background: #4B6D79;
		position: absolute;
		bottom: 0px;
	}
	.sty-width{
		height: 200px;
		border-radius: 10px;
	}
</style>
<body>
<header>
   <div class="main" style="width: 65%;">
   	  <div class="text-content">
   	  	<h1 style="color: #0E1B1E; font-size: 50px;">&nbsp;镜湖社区</h1>
   	  	<h3 style="font-size: 30px;">&nbsp;电子图书阅览室</h3>
   	  	<br>
   	    <span style="color: #5B6A6D;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELECTRONIC BOOK READING ROOM</span>
   	  </div>
   </div>	
</header>
<div class="nav-bg">

</div>
<section>
	<div class="main"  style="background-color: #E5E5E7;">
		<div class="sec-left">
		  <span style="font-size: 23px; color: #A5A5A7;">&nbsp;&nbsp;&nbsp;&nbsp;图书分类</span>
	      <span style="font-size: 20px; color: #8E8E90;">BOOK CLASSIFICATION</sapn>	
		</div>
		<div class="tab-content">
	      	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>地理</button>
	      	<input type="" name="" placeholder="输入书籍名称">
	    </div>
	    <div class="src-main">
  <!-- Swiper轮播图 -->
		  <div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/002.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/003.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		      <div class="swiper-slide sty-width"><a href="#"><img src="./images/001.png"></a></div>
		    </div>
		    <!-- 分页 -->
		    <div class="swiper-pagination"></div>
		    <!-- 左右点击按钮 -->
		    <div class="swiper-button-next"></div>
		    <div class="swiper-button-prev"></div>
		  </div>
	    </div>
		<div class="bth">
			<a href="#"><button>返回<</button></a>
		</div>
		<div class="footer">
	    			
	    </div>
	</div>
</section>
  <!-- Swiper JS -->
  <script src="./dist/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var appendNumber = 4;
    var prependNumber = 1;
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 5,
      centeredSlides: true,
      spaceBetween: 20,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
    document.querySelector('.prepend-2-slides').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.prependSlide([
        '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>',
        '<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>'
        ]);
    });
    document.querySelector('.prepend-slide').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.prependSlide('<div class="swiper-slide">Slide ' + (--prependNumber) + '</div>');
    });
    document.querySelector('.append-slide').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.appendSlide('<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>');
    });
    document.querySelector('.append-2-slides').addEventListener('click', function (e) {
      e.preventDefault();
      swiper.appendSlide([
        '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>',
        '<div class="swiper-slide">Slide ' + (++appendNumber) + '</div>'
        ]);
    });
  </script>

</html>