<!DOCTYPE html>
<html>
<head>
	<title>图书分类</title>
</head>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	header{
		width: 100%;
		height: 170px;
		background: #B1C5C6;
	}
	.nav-bg{
		background-color: #285260;
		width: 100%;
		height: 39px;
	}
	section{
		width: 100%;
		height: 615px;
		background: #9E9E9E;
	}
	.main{
		width: 65%;
		height: 600px;
		margin: 0 auto;
	}
	h1,h3{
		display: inline-block;
		font-family: '楷体';
	}
	.text-content{
		padding-top: 77px;
	}
	.sec-content ul{
		width: 100%;
		list-style: none;
		overflow: hidden;
		height: 432px;
		background: url('./images/book-love.jpg')no-repeat; 
		background-size: cover;
		position: relative;
	}
	.sec-left{
	    margin-bottom: 50px;
	    padding-top: 20px;	
	}
	.sec-right span{
		    color: #fff;
		    font-size: 25px;
		    float: right;
		    margin-top: 20px;
		    margin-bottom: 30px;
		    margin-right: 86px;
	}
	.sec-content ul li{
    list-style: none;
    width: 80px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    margin-top: -10px;
    /* border-radius: 10px; */
    color: #fff;
    font-size: 20px;
    transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -webkit-transform: rotate(40deg);
    -o-transform: rotate(-40deg);
        margin-left: 57px;

    float: left;
	background-color: #8BAAAC;
	position: relative;

	}
	.sec-content ul .footer{
		width: 100%;
		height: 30px;
		background: #4B6D79;
		position: absolute;
		bottom: 0px;
	}
	.sec-content ul li .reat{
		transform: rotate(90deg);
	    position: absolute;
	    top: 43px;
	    left: 46px;
	}
	.sec-content ul li .reat-main{
		width: 94px;
	    height: 26px;
	    transform: skew(-36deg);
	    background-color: #4B6D79;
	}
	.sec-content ul li a{
		text-decoration: none;
		display: block;
		color: #fff;
		transform: rotate(-88deg);
	    -ms-transform: rotate(-88deg);
	    -moz-transform: rotate(-88deg);
	    -webkit-transform: rotate(-88deg);
	    -o-transform: rotate(-88deg);
	   
	}
	a{
		text-decoration: none;
		display: block;
		color: #fff;
		transform: rotate(-88deg);
	    -ms-transform: rotate(-88deg);
	    -moz-transform: rotate(-88deg);
	    -webkit-transform: rotate(-88deg);
	    -o-transform: rotate(-88deg);
	   
	}
</style>
<body>
<header>
   <div class="main">
   	  <div class="text-content">
   	  	<h1 style="color: #0E1B1E; font-size: 50px;">&nbsp;镜湖社区</h1>
   	  	<h3 style="font-size: 30px;">&nbsp;电子图书阅览室</h3>
   	  	<br>
   	    <span style="color: #5B6A6D;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELECTRONIC BOOK READING ROOM</span>
   	  </div>
   </div>	
</header>
<div class="nav-bg">
	
</div>
<section>
	<div class="main" style="background-color: #E7E7E9;">
		<div class="sec-left">
		  <span style="font-size: 23px; color: #A5A5A7;">&nbsp;&nbsp;&nbsp;&nbsp;图书分类</span>
	      <span style="font-size: 20px; color: #8E8E90;">BOOK CLASSIFICATION</sapn>	
		</div>
	    <div class="sec-right">
		  <span>》MORE...</span>
	    </div>
	    <div class="sec-content">
	    	<ul>
	    		<li><a href="">地理</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">历史</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">科技</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">建安</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">励志</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">创业</a></li>
	    		<li><a href="">学习</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">体育</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">生活</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">家庭</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">心理</a><div class="reat"><div class="reat-main"></div></div></li>
	    		<li><a href="">烹饪</a></li>
	    		<div class="footer">
	    			
	    		</div>
	    	</ul>
	    </div>
	</div>	
</section>
<footer></footer>
</body>
</html>